{
  "contributes": {
    "snippets": [
      {
        "language": "all",
        "path": "./all.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "org",
        "path": "./org.json"
      },
      {
        "language": [
          "shellscript",
          "shell",
          "sh",
          "zsh"
        ],
        "path": "./shell.json"
      }
    ]
  },
  "name": "my-snippets"
}
